# Generated by Django 4.2 on 2023-04-23 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('ci_client', models.CharField(max_length=100, null=True)),
                ('name_client', models.CharField(max_length=100, null=True)),
                ('lastname_client', models.CharField(max_length=100, null=True)),
                ('date_client', models.DateTimeField(null=True)),
                ('type_priority', models.IntegerField()),
                ('type_service', models.IntegerField()),
                ('ticket_client', models.CharField(max_length=100, null=True)),
                ('turn_aux', models.IntegerField()),
            ],
        ),
        migrations.AddIndex(
            model_name='client',
            index=models.Index(fields=['ci_client'], name='myapp_clien_ci_clie_94ce36_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='client',
            unique_together={('ci_client',)},
        ),
    ]
