# Generated by Django 4.2 on 2023-04-25 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='type_priority',
            field=models.CharField(),
        ),
        migrations.AlterField(
            model_name='client',
            name='type_service',
            field=models.CharField(),
        ),
    ]
